- hosts: localhost
  gather_facts: false
  tasks:
  - fortios_firewall_policy:
      host: "{{ sysint_host }}"
      username: "{{ sysint_username }}"
      password: "{{ sysint_password }}"
      vdom: "{{ vdom }}"
      https: "False"
      ssl_verify: False
      state: "present"
      firewall_policy:
        policyid: "{{ policyid }}"
        name: "{{ policyname }}"
        action: "{{ action }}"
        srcintf:
          - name: "{{ srcintf }}"
        dstintf:
          - name: "{{ dstintf }}"
        srcaddr: 
          - name: "{{ srcaddr }}"
        dstaddr:
          - name: "{{ dstaddr }}"
        service: 
          - name: 'HTTP'
          - name: 'HTTPS'
        schedule: "{{ schedule }}"
        logtraffic: "all"
        logtraffic_start: "disable"